# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.1.1+1.18.2
changelog_link=1.18.x/CHANGELOG.md#1101182---20220414

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18,1.19)

# Loader
forge_version=1.18.2-40.0.32
forge_version_range=[38,)
loader_version=[38,)

# Dependencies
curios_version=1.18.2-5.0.6.3
dynamiclights_file=3735509
lucent_version=1.18.1-1.2.0
dynamiclights_reforged_project=551736
dynamiclights_reforged_file=3817266

# Curse
curse_id=602199
curse_release=release
curse_versions=1.18.2
